{
  "name": "videochatapp",
  "version": "1.0.0",
  "description": "webRTC based video calling and file sharing app",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webRTC",
    "Video-call",
    "chat",
    "file-share"
  ],
  "author": "Amogh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "^8.11.3",
    "npm": "^6.2.0"
  }
}
